<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="data"
            type="com.weatherforcast.android.home.fragments.ui.forcast.dataModel.Weatherdata" />
    </data>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/pad_medium"
        android:background="@drawable/gradiant2"
        android:gravity="center"
        android:orientation="vertical"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                loadIcon="@{data.desc}"
                android:padding="@dimen/pad_medium"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="@{data.desc}"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize_medium" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:padding="@dimen/pad_xsmall"
            android:text="@{data.current_temp}"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_xxmedium" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:padding="@dimen/pad_xsmall"
            android:text="@{data.time}"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_medium" />




    </LinearLayout>
</layout>